﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net47" />
  <package id="FluentNHibernate" version="3.1.0" targetFramework="net47" />
  <package id="Iesi.Collections" version="4.0.4" targetFramework="net47" />
  <package id="NHibernate" version="5.3.6" targetFramework="net47" />
  <package id="Remotion.Linq" version="2.2.0" targetFramework="net47" />
  <package id="Remotion.Linq.EagerFetching" version="2.2.0" targetFramework="net47" />
</packages>